<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_live_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tesla.dota.Activity.LiveGame">

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></RelativeLayout>
       -->

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--
    <fragment
        android:id="@+id/live_game_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.tesla.dota.Fragment.LiveGameFragment"
        tools:layout="@layout/fragment_live_game"/>
        -->


    <fragment android:id="@+id/navigation_drawer_live_game"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.tesla.dota.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />
    
</android.support.v4.widget.DrawerLayout>
