<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/vod_update_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_margin"
        android:layout_marginLeft="@dimen/ui_margin"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:id="@+id/vod_update_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_margin"
        android:layout_marginLeft="@dimen/ui_margin_large"
        android:textSize="@dimen/text_size_small"/>
    

</LinearLayout>